{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZAYKOV\\MSSQLSERVER01;Database=SportsStore;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore" : "Information"
    }
  },
  "AllowedHosts": "*"
}
